<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="TD7_8.Personne">
    <Position X="6" Y="0.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAACAIAQAACAAIABAAGAAQABAACQ=</HashCode>
      <FileName>Personnes\Personne.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TD7_8.Adherent">
    <Position X="4.75" Y="4.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="TD7_8.Adherent.Fonction">
        <TypeIdentifier>
          <NewMemberFileName>Personnes\Adherent.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAABAAAAAAAAAA=</HashCode>
      <FileName>Personnes\Adherent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TD7_8.Beneficiaire">
    <Position X="7.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAQAAAAQAAAEEAAAAAAAAAA=</HashCode>
      <FileName>Personnes\Beneficiaire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TD7_8.Donateur">
    <Position X="2.25" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Personnes\Donateur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TD7_8.PersonneMorale">
    <Position X="20.25" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAIAAAACAAAABAAEAAQABAACA=</HashCode>
      <FileName>PersonnesMorales\PersonneMorale.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TD7_8.ObjetVolumineux">
    <Position X="33.5" Y="19.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Struct Name="TD7_8.ObjetVolumineux.Dimension" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ObjetVolumineux.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAIAAAAAAAAAABIAAIACAAA=</HashCode>
      <FileName>Objets\ObjetVolumineux.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TD7_8.Vaisselle">
    <Position X="45" Y="19.75" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Objets\Vaisselle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TD7_8.MobilierChambre">
    <Position X="27.75" Y="23.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objets\MobilierChambre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TD7_8.MobilierSalleCuisine">
    <Position X="33.75" Y="23.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objets\MobilierSalleCuisine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TD7_8.ElectroMenager">
    <Position X="39.75" Y="23.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objets\ElectroMenager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TD7_8.Don">
    <Position X="11.25" Y="15.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="TD7_8.Don.StatutDon">
        <TypeIdentifier>
          <NewMemberFileName>Don.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="donsTraites" Type="TD7_8.Don" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="17.52" />
        <Point X="11" Y="17.52" />
        <Point X="11" Y="18.451" />
        <Point X="11.25" Y="18.451" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="donsArchives" Type="TD7_8.Don" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="19.033" />
        <Point X="11" Y="19.033" />
        <Point X="11" Y="19.789" />
        <Point X="11.25" Y="19.789" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="donsEnAttenteTraitement" Type="TD7_8.Don" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="15.716" />
        <Point X="11" Y="15.716" />
        <Point X="11" Y="16.763" />
        <Point X="11.25" Y="16.763" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAgAAEIIAgAABAAACBQABAAAQARBEEgAQQAIBIAAA=</HashCode>
      <FileName>Don.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="objet" />
      <Field Name="adherentTraitantDossier" />
      <Field Name="lieuStockageDon" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="donsTraites" />
      <Field Name="donsArchives" />
      <Field Name="donsEnAttenteTraitement" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TD7_8.Armoire">
    <Position X="25.5" Y="25.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objets\Armoire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TD7_8.Chevet">
    <Position X="27.75" Y="25.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objets\Chevet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TD7_8.Matelas">
    <Position X="30" Y="25.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objets\Matelas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TD7_8.Table">
    <Position X="35" Y="25.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="TD7_8.Table.TypeTable">
        <TypeIdentifier>
          <NewMemberFileName>Table.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="TD7_8.Table.FormeTable">
        <TypeIdentifier>
          <NewMemberFileName>Table.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAI=</HashCode>
      <FileName>Objets\Table.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TD7_8.Chaise">
    <Position X="32.25" Y="25.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objets\Chaise.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TD7_8.Materiel">
    <Position X="36.25" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAACAAAAAAAAAAQAAAAFAAAA=</HashCode>
      <FileName>Objets\Materiel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.226" />
  </Class>
  <Class Name="TD7_8.Cuisiniere">
    <Position X="39.75" Y="25.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAEAAAA=</HashCode>
      <FileName>Objets\Cuisiniere.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TD7_8.Refrigerateur">
    <Position X="37.5" Y="25.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objets\Refrigerateur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TD7_8.LaveLinge">
    <Position X="42" Y="25.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objets\LaveLinge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TD7_8.DonLegue">
    <Position X="18.75" Y="15.25" Width="3" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAgAUAAIgEAAAogACAgJAAAAAQAAAAQAQAABAAAA=</HashCode>
      <FileName>DonLegue.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="objet" />
      <Field Name="DonInitial" />
      <Field Name="beneficiaireObjet" />
      <Field Name="lieuStockage" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TD7_8.LieuStockage">
    <Position X="19.75" Y="4.5" Width="3.5" />
    <AssociationLine Name="donsStockes" Type="TD7_8.Don">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.035" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAACQAAAAgAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>PersonnesMorales\LieuStockage.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="lieuxStockage" />
      <Field Name="donsStockes" />
      <Field Name="donsLegues" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TD7_8.Couverts">
    <Position X="46.5" Y="22.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objets\Couverts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TD7_8.Assiettes">
    <Position X="44.25" Y="22.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objets\Assiettes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TD7_8.GardeMeuble">
    <Position X="23" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PersonnesMorales\GardeMeuble.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TD7_8.DepotVente">
    <Position X="18.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAgAAAA=</HashCode>
      <FileName>DepotVente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TD7_8.StockageAssociation">
    <Position X="20.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PersonnesMorales\StockageAssociation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TD7_8.IIdentifiable">
    <Position X="36.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>IIdentifiable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>