<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="TD7_8.Personne">
    <Position X="5.75" Y="1" Width="1.75" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="TD7_8.Personne.CreateurPersonne" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Personnes\Personne.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAQEAACAIEQAACACIABAAGAgQABAACQ=</HashCode>
      <FileName>Personnes\Personne.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TD7_8.Adherent">
    <Position X="3" Y="5" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="TD7_8.Adherent.Fonction">
        <TypeIdentifier>
          <NewMemberFileName>Personnes\Adherent.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAEAAAAAAQAAAAGAAAABAAAAAAAAAA=</HashCode>
      <FileName>Personnes\Adherent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TD7_8.Beneficiaire">
    <Position X="9" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAEAAAAQBAAASAAAEEAAAAAAAAAA=</HashCode>
      <FileName>Personnes\Beneficiaire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TD7_8.Donateur">
    <Position X="0.5" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Personnes\Donateur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TD7_8.PersonneMorale">
    <Position X="19.75" Y="0.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAIAAAACAAAABAAEAAQABAACA=</HashCode>
      <FileName>PersonnesMorales\PersonneMorale.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TD7_8.ObjetVolumineux">
    <Position X="31.25" Y="5.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Struct Name="TD7_8.ObjetVolumineux.Dimension" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ObjetVolumineux.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAIAAAAAAAAAABIAAIACAAA=</HashCode>
      <FileName>Objets\ObjetVolumineux.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TD7_8.Vaisselle">
    <Position X="41.75" Y="5.75" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Objets\Vaisselle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TD7_8.MobilierChambre">
    <Position X="25.5" Y="9.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objets\MobilierChambre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TD7_8.MobilierSalleCuisine">
    <Position X="31.5" Y="9.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objets\MobilierSalleCuisine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TD7_8.ElectroMenager">
    <Position X="37.5" Y="9.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objets\ElectroMenager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TD7_8.Don">
    <Position X="5" Y="11.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="TD7_8.Don.StatutDon">
        <TypeIdentifier>
          <NewMemberFileName>Don.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="donsArchives" Type="TD7_8.Don" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="15.401" />
        <Point X="4.75" Y="15.401" />
        <Point X="4.75" Y="16.181" />
        <Point X="5" Y="16.181" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="donsEnAttenteTraitement" Type="TD7_8.Don" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="11.981" />
        <Point X="4.75" Y="11.981" />
        <Point X="4.75" Y="13.06" />
        <Point X="5" Y="13.06" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="lieuStockageDon" Type="TD7_8.LieuStockage" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="16.093" />
        <Point X="22.726" Y="16.093" />
        <Point X="22.726" Y="9.029" />
        <Point X="22.75" Y="9.029" />
        <Point X="22.75" Y="8.165" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.355" Y="0.076" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgQAgAAEIKAgAABEAACBQAhAIAQCwBEEgAQQAIBIAQE=</HashCode>
      <FileName>Don.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="objet" />
      <Field Name="adherentTraitantDossier" />
      <Field Name="lieuStockageDon" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="donsArchives" />
      <Field Name="donsEnAttenteTraitement" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TD7_8.Armoire">
    <Position X="23.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objets\Armoire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TD7_8.Chevet">
    <Position X="25.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objets\Chevet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TD7_8.Matelas">
    <Position X="27.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objets\Matelas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TD7_8.Table">
    <Position X="32.75" Y="11.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="TD7_8.Table.TypeTable">
        <TypeIdentifier>
          <NewMemberFileName>Table.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="TD7_8.Table.FormeTable">
        <TypeIdentifier>
          <NewMemberFileName>Table.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAEAAAAAAAAAAADAAAAAQAAAAAAAAI=</HashCode>
      <FileName>Objets\Table.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TD7_8.Chaise">
    <Position X="30" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objets\Chaise.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TD7_8.Materiel">
    <Position X="34" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="TD7_8.Materiel.CreateurMateriel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Objets\Materiel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAACAAAACAAAAAQAAAAFAAAA=</HashCode>
      <FileName>Objets\Materiel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.226" />
  </Class>
  <Class Name="TD7_8.Cuisiniere">
    <Position X="37.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAEAAAAAAABAAACAQAAAAAAAAEAAAA=</HashCode>
      <FileName>Objets\Cuisiniere.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TD7_8.Refrigerateur">
    <Position X="35.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objets\Refrigerateur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TD7_8.LaveLinge">
    <Position X="39.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objets\LaveLinge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TD7_8.DonLegue">
    <Position X="10.25" Y="11.5" Width="3" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="lieuStockage" Type="TD7_8.LieuStockage" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.512" Y="11.5" />
        <Point X="12.512" Y="6.375" />
        <Point X="19.25" Y="6.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAUAAIgEABEogACCgJAAAgAQAAAAQAQAABAAAA=</HashCode>
      <FileName>DonLegue.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="objet" />
      <Field Name="DonInitial" />
      <Field Name="beneficiaireObjet" />
      <Field Name="lieuStockage" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TD7_8.LieuStockage">
    <Position X="19.25" Y="4.75" Width="3.5" />
    <AssociationLine Name="donsStockes" Type="TD7_8.Don" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="21.875" Y="8.165" />
        <Point X="21.875" Y="8.421" />
        <Point X="21.88" Y="8.421" />
        <Point X="21.88" Y="15.281" />
        <Point X="7.75" Y="15.281" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.035" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAAIAAAAAAAAFAAAACUAAAAgAgEAIAAAAEAAAAAA=</HashCode>
      <FileName>PersonnesMorales\LieuStockage.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="lieuxStockage" />
      <Field Name="donsStockes" />
      <Field Name="donsLegues" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TD7_8.GardeMeuble">
    <Position X="19.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PersonnesMorales\GardeMeuble.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TD7_8.DepotVente">
    <Position X="15.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAEAAAAAAQAACAEAEAgAAAAAAgAAAA=</HashCode>
      <FileName>PersonnesMorales\DepotVente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TD7_8.StockageAssociation">
    <Position X="17.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PersonnesMorales\StockageAssociation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TD7_8.Assiette">
    <Position X="41" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objets\Assiette.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TD7_8.Couvert">
    <Position X="43.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objets\Couvert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TD7_8.Tri">
    <Position X="5" Y="19.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="TD7_8.Tri.FonctionObtentionProprieteDon&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Tri.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="TD7_8.Tri.FonctionObtentionProprieteDonLegue&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Tri.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAACAQAAAAAAEgAAAAAgCAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tri.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TD7_8.Recherche">
    <Position X="0.5" Y="19.5" Width="4" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="TD7_8.Recherche.FonctionRecherche&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Recherche.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAQAAQAAAAAAAAAAAACACAAA=</HashCode>
      <FileName>Recherche.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TD7_8.Menu">
    <Position X="8.5" Y="19.5" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="TD7_8.Menu.sousMenu" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Menu.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="TD7_8.Menu.fonctionMoyenne" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Menu.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAAAAYIAAAAAAAAAEAAAAAAAAAAAAEAAAAEAABAEo=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TD7_8.InteractionUtilisateur">
    <Position X="11.75" Y="20.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>DAAAAAAAAAAAAAAkAEAAAAAAAAAAAAAAAAAAAJAQAIA=</HashCode>
      <FileName>InteractionUtilisateur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TD7_8.IIdentifiable">
    <Position X="11.75" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>IIdentifiable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>