<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="TD7_8.Personne">
    <Position X="8.25" Y="10.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAACAAIABAACAAQAAAACA=</HashCode>
      <FileName>Personnes\Personne.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TD7_8.Adherent">
    <Position X="6" Y="14.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="TD7_8.Adherent.Fonction">
        <TypeIdentifier>
          <NewMemberFileName>Personnes\Adherent.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABEAAAAAAAAA=</HashCode>
      <FileName>Personnes\Adherent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TD7_8.Beneficiaire">
    <Position X="8.5" Y="15.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAQAAAAEEAAAAAAAAA=</HashCode>
      <FileName>Personnes\Beneficiaire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TD7_8.Donateur">
    <Position X="6" Y="19.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Personnes\Donateur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TD7_8.PersonneMorale">
    <Position X="11" Y="14.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="TD7_8.PersonneMorale.TypeActivite">
        <TypeIdentifier>
          <NewMemberFileName>Personnes\PersonneMorale.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAEACAAAAAAA=</HashCode>
      <FileName>Personnes\PersonneMorale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TD7_8.ObjetVolumineux">
    <Position X="26.25" Y="10.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Struct Name="TD7_8.ObjetVolumineux.Dimension" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ObjetVolumineux.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAIAAAAAAAAAABIAAIACAAA=</HashCode>
      <FileName>Objets\ObjetVolumineux.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TD7_8.Vaisselle">
    <Position X="39.25" Y="10.25" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Objets\Vaisselle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TD7_8.MobilierChambre">
    <Position X="23.25" Y="14.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objets\MobilierChambre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TD7_8.MobilierSalleCuisine">
    <Position X="28.75" Y="14.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objets\MobilierSalleCuisine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TD7_8.ElectroMenager">
    <Position X="33" Y="14.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objets\ElectroMenager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TD7_8.Don">
    <Position X="18" Y="3" Width="2.75" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="TD7_8.Don.StatutDon">
        <TypeIdentifier>
          <NewMemberFileName>Don.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAgAAMIIAABAAAAEQBAABAAAQAABEEgAwQAIAIAAA=</HashCode>
      <FileName>Don.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="refObjet" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TD7_8.Armoire">
    <Position X="21" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objets\Armoire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TD7_8.Chevet">
    <Position X="23.25" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objets\Chevet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TD7_8.Matelas">
    <Position X="25.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objets\Matelas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TD7_8.Table">
    <Position X="30" Y="18.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="TD7_8.Table.TypeTable">
        <TypeIdentifier>
          <NewMemberFileName>Table.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="TD7_8.Table.FormeTable">
        <TypeIdentifier>
          <NewMemberFileName>Table.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAI=</HashCode>
      <FileName>Objets\Table.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TD7_8.Chaise">
    <Position X="27.75" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objets\Chaise.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TD7_8.Materiel">
    <Position X="30.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAIAAAACAAAAAAAAAAQAAAAEAAAA=</HashCode>
      <FileName>Objets\Materiel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TD7_8.Cuisiniere">
    <Position X="33" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAEAAAA=</HashCode>
      <FileName>Objets\Cuisiniere.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TD7_8.Refrigerateur">
    <Position X="31.25" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objets\Refrigerateur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TD7_8.LaveLinge">
    <Position X="34.75" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objets\LaveLinge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TD7_8.ObjetLegue">
    <Position X="17" Y="9" Width="3" />
    <AssociationLine Name="lieuDeStockage" Type="TD7_8.LieuStockage" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17" Y="9.328" />
        <Point X="7.938" Y="9.328" />
        <Point X="7.938" Y="6.046" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAACAIAAAgAAAAoAAAAgAAAAAAAAAAIQgQAAEAAAA=</HashCode>
      <FileName>ObjetLegue.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="refObjet" />
      <Field Name="beneficiaireObjet" />
      <Field Name="lieuDeStockage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TD7_8.LieuStockage">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LieuStockage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TD7_8.Couverts">
    <Position X="40.75" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objets\Couverts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TD7_8.Assiettes">
    <Position X="38.75" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objets\Assiettes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TD7_8.GardeMeuble">
    <Position X="9.25" Y="7" Width="1.5" />
    <InheritanceLine Type="TD7_8.LieuStockage" ManuallyRouted="true">
      <Path>
        <Point X="8" Y="6.046" />
        <Point X="8" Y="6.625" />
        <Point X="10" Y="6.625" />
        <Point X="10" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GardeMeuble.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>