<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="TD7_8.Personne">
    <Position X="10.75" Y="0.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="TD7_8.Personne.CreateurPersonne" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Personnes\Personne.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAQAAACAIEQAACACIABAAGAgQABAACQ=</HashCode>
      <FileName>Personnes\Personne.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TD7_8.Adherent">
    <Position X="8" Y="4.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="TD7_8.Adherent.Fonction">
        <TypeIdentifier>
          <NewMemberFileName>Personnes\Adherent.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAGAAAABAAAAAAAAAA=</HashCode>
      <FileName>Personnes\Adherent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TD7_8.Beneficiaire">
    <Position X="14" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAQAAAASAAAEEAAAAAAAAAA=</HashCode>
      <FileName>Personnes\Beneficiaire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TD7_8.Donateur">
    <Position X="5.5" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Personnes\Donateur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TD7_8.PersonneMorale">
    <Position X="26.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAIAAAACAAAABAAEAAQABAACA=</HashCode>
      <FileName>PersonnesMorales\PersonneMorale.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TD7_8.ObjetVolumineux">
    <Position X="51.25" Y="5.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Struct Name="TD7_8.ObjetVolumineux.Dimension" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ObjetVolumineux.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAIAAAAAAAAAABIAAIACAAA=</HashCode>
      <FileName>Objets\ObjetVolumineux.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TD7_8.Vaisselle">
    <Position X="62.75" Y="5.75" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Objets\Vaisselle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TD7_8.MobilierChambre">
    <Position X="45.5" Y="9.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objets\MobilierChambre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TD7_8.MobilierSalleCuisine">
    <Position X="51.5" Y="9.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objets\MobilierSalleCuisine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TD7_8.ElectroMenager">
    <Position X="57.5" Y="9.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objets\ElectroMenager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TD7_8.Don">
    <Position X="11.5" Y="11.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="TD7_8.Don.StatutDon">
        <TypeIdentifier>
          <NewMemberFileName>Don.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="donsArchives" Type="TD7_8.Don" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="15.151" />
        <Point X="11.25" Y="15.151" />
        <Point X="11.25" Y="15.931" />
        <Point X="11.5" Y="15.931" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="donsEnAttenteTraitement" Type="TD7_8.Don" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="11.731" />
        <Point X="11.25" Y="11.731" />
        <Point X="11.25" Y="12.81" />
        <Point X="11.5" Y="12.81" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgQAgAAEIKAgAABAAACBQAhAIAQCwBEEgAQQAIBIAQE=</HashCode>
      <FileName>Don.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="objet" />
      <Field Name="adherentTraitantDossier" />
      <Field Name="lieuStockageDon" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="donsArchives" />
      <Field Name="donsEnAttenteTraitement" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TD7_8.Armoire">
    <Position X="43.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objets\Armoire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TD7_8.Chevet">
    <Position X="45.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objets\Chevet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TD7_8.Matelas">
    <Position X="47.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objets\Matelas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TD7_8.Table">
    <Position X="52.75" Y="11.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="TD7_8.Table.TypeTable">
        <TypeIdentifier>
          <NewMemberFileName>Table.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="TD7_8.Table.FormeTable">
        <TypeIdentifier>
          <NewMemberFileName>Table.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAADAAAAAQAAAAAAAAI=</HashCode>
      <FileName>Objets\Table.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TD7_8.Chaise">
    <Position X="50" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objets\Chaise.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TD7_8.Materiel">
    <Position X="54" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="TD7_8.Materiel.CreateurMateriel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Objets\Materiel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAACAAAACAAAAAQAAAAFAAAA=</HashCode>
      <FileName>Objets\Materiel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.226" />
  </Class>
  <Class Name="TD7_8.Cuisiniere">
    <Position X="57.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAABAAACAQAAAAAAAAEAAAA=</HashCode>
      <FileName>Objets\Cuisiniere.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TD7_8.Refrigerateur">
    <Position X="55.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objets\Refrigerateur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TD7_8.LaveLinge">
    <Position X="59.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objets\LaveLinge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TD7_8.DonLegue">
    <Position X="16.5" Y="11.25" Width="3" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAgAUAAIgEABAogACCgJAAAgAQAAAAQAQAABAAAA=</HashCode>
      <FileName>DonLegue.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="objet" />
      <Field Name="DonInitial" />
      <Field Name="beneficiaireObjet" />
      <Field Name="lieuStockage" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TD7_8.LieuStockage">
    <Position X="26" Y="4.5" Width="3.5" />
    <AssociationLine Name="donsStockes" Type="TD7_8.Don">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.035" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAAIAAAAAAAABAAAACUAAAAgAgEAIAAAAEAAAAAA=</HashCode>
      <FileName>PersonnesMorales\LieuStockage.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="lieuxStockage" />
      <Field Name="donsStockes" />
      <Field Name="donsLegues" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TD7_8.GardeMeuble">
    <Position X="26" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PersonnesMorales\GardeMeuble.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TD7_8.DepotVente">
    <Position X="22.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAACAEAAAgAAAAAAgAAAA=</HashCode>
      <FileName>DepotVente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TD7_8.StockageAssociation">
    <Position X="24" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PersonnesMorales\StockageAssociation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TD7_8.Assiette">
    <Position X="62" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objets\Assiette.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TD7_8.Couvert">
    <Position X="64.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objets\Couvert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TD7_8.IIdentifiable">
    <Position X="0.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>IIdentifiable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>