<?xml version="1.0" encoding="utf-16"?>
<DevTrackerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SolutionTotalEditTime="PT0S" SolutionTotalViewTime="PT4M21.1430268S" SolutionTotalDebugTime="PT0S">
  <FileVersion>
    <Major>1</Major>
    <Minor>0</Minor>
  </FileVersion>
  <SolutionFolder>C:\Users\amine\OneDrive_Pro\OneDrive - De Vinci\Devoirs-TDs\POO\TD7_8</SolutionFolder>
  <SolutionCreattionDate>2019-05-03T09:06:30.5835823+02:00</SolutionCreattionDate>
  <ProjectsCreatedDateList>
    <ProjectCreated>
      <ProjectName>C:\Users\amine\OneDrive_Pro\OneDrive - De Vinci\Devoirs-TDs\POO\TD7_8\TD7_8.csproj</ProjectName>
      <CreatedDate>2019-05-03T09:06:17.2637582+02:00</CreatedDate>
    </ProjectCreated>
  </ProjectsCreatedDateList>
  <SessionTimeList />
  <LastSessionTimeList>
    <DevTrackerDataItem ViewActiveTime="PT3M46.9320047S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\amine\OneDrive_Pro\OneDrive - De Vinci\Devoirs-TDs\POO\TD7_8\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\amine\OneDrive_Pro\OneDrive - De Vinci\Devoirs-TDs\POO\TD7_8\TD7_8.csproj</ProjectName>
      <CreatedDate>2019-05-03T09:36:39.9829796+02:00</CreatedDate>
      <ViewedBy>Amine</ViewedBy>
    </DevTrackerDataItem>
  </LastSessionTimeList>
  <TotalTimeList>
    <DevTrackerDataItem ViewActiveTime="PT4M21.144021S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\amine\OneDrive_Pro\OneDrive - De Vinci\Devoirs-TDs\POO\TD7_8\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\amine\OneDrive_Pro\OneDrive - De Vinci\Devoirs-TDs\POO\TD7_8\TD7_8.csproj</ProjectName>
      <CreatedDate>2019-05-03T09:06:30.8855819+02:00</CreatedDate>
      <ViewedBy>Amine</ViewedBy>
    </DevTrackerDataItem>
  </TotalTimeList>
  <HistoryTimeList>
    <DevTrackerDataItem ViewActiveTime="PT3M46.9240184S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\amine\OneDrive_Pro\OneDrive - De Vinci\Devoirs-TDs\POO\TD7_8\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\amine\OneDrive_Pro\OneDrive - De Vinci\Devoirs-TDs\POO\TD7_8\TD7_8.csproj</ProjectName>
      <CreatedDate>2019-05-03T09:36:39.9829796+02:00</CreatedDate>
      <ViewedBy>Amine</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT34.223005S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\amine\OneDrive_Pro\OneDrive - De Vinci\Devoirs-TDs\POO\TD7_8\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\amine\OneDrive_Pro\OneDrive - De Vinci\Devoirs-TDs\POO\TD7_8\TD7_8.csproj</ProjectName>
      <CreatedDate>2019-05-03T09:06:30.8855819+02:00</CreatedDate>
      <ViewedBy>Amine</ViewedBy>
    </DevTrackerDataItem>
  </HistoryTimeList>
</DevTrackerData>